# News_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: DataLoaderViewModel.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/model/: NewsResponse.kt  Options.kt
app/src/main/java/com/example/newsapp/rest/: Datasource.kt  NewsApiService.kt  NewsRepo.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsapp/ui/components/: NewsList.kt  NewsRefreshableLazyColumn.kt  OptionsMenu.kt  SearchView.kt
app/src/main/java/com/example/newsapp/ui/screens/: NewsDetailsScreen.kt  NewsScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/newsapp/utils/: NewsScreens.kt
app/src/main/java/com/example/newsapp/utils/navigation/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
